---
---

@article{Lee24,
  abbr={IACR CiC},
  title={Bit Security as Cost to Demonstrate Advantage},
  author={Lee, Keewoo},
  journal={IACR Communications in Cryptology},
  year={2024},
  manuscript={false},
  eprint={2022/655},
  abstract={We revisit the question of what the definition of bit security should be, previously answered by Micciancio-Walter (Eurocrypt 2018) and Watanabe-Yasunaga (Asiacrypt 2021). Our new definition is simple, but (i) captures both search and decision primitives in a single framework like Micciancio-Walter, and (ii) has a firm operational meaning like Watanabe-Yasunaga. It also matches intuitive expectations and can be well-formulated regarding Hellinger distance. To support and justify the new definition, we prove several classic security reductions with respect to our bit security. We also provide pathological examples that indicate the ill-definedness of bit security defined in Micciancio-Walter and Watanabe-Yasunaga.}
}

@inproceedings{dCL24,
    abbr={USENIX Sec},
    author       = {{de Castro}, Leo and Lee, Keewoo},
    title        = {VeriSimplePIR: Verifiability in SimplePIR at No Online Cost for Honest Servers},
    booktitle={USENIX Security Symposium},
    year         = {2024},
    manuscript={false},
    eprint={2024/341},
    url={https://www.usenix.org/conference/usenixsecurity24/presentation/de-castro},
    abstract={We present VeriSimplePIR, a verifiable version of the state-of-the-art semi-honest SimplePIR protocol. VeriSimplePIR is a stateful verifiable PIR scheme guaranteeing that all queries are consistent with a fixed, well-formed database. It is the first efficient verifiable PIR scheme to not rely on an honest digest to ensure security; any digest, even one produced by a malicious server, is sufficient to commit to some database. This is due to our extractable verification procedure, which can extract the entire database from the consistency proof checked against each response. 
    Furthermore, VeriSimplePIR ensures this strong security guarantee without compromising the performance of SimplePIR. The online communication overhead is roughly 1.1-1.5x SimplePIR, and the online computation time on the server is essentially the same. We achieve this low overhead via a novel one-time preprocessing protocol that generates a reusable proof that can verify any number of subsequent query-response pairs as long as no malicious behavior is detected. As soon as the verification procedure rejects a response from the server, the offline phase must be rerun to compute a new proof. VeriSimplePIR represents an approach to maliciously secure cryptography that is highly optimized for honest parties while maintaining security even in the presence of malicious adversaries.}
}

@inproceedings{CL22,
    abbr={Eurocrypt},
    author       = {Cheon, Jung Hee and Lee, Keewoo},
    title        = {Limits of Polynomial Packings for $Z_\{p^k\}$ and $F_\{p^k\}$},
    booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques (Eurocrypt)},
    year         = {2022},
    manuscript={false},
    video={https://youtu.be/5sQyNshWu3g},
    eprint = {2021/1033},
    url = {https://doi.org/10.1007/978-3-031-06944-4_18},
    abstract={We formally define polynomial packing methods and initiate a unified study of related concepts in various contexts of cryptography. This includes homomorphic encryption (HE) packing and reverse multiplication-friendly embedding (RMFE) in information-theoretically secure multi-party computation (MPC). We prove several upper bounds or impossibility results on packing methods for $Z_\{p^k\}$ or $F_\{p^k\}$-messages into $Z_\{p^t\}[x]/f(x)$ regarding (i) packing density, (ii) level-consistency, and (iii) surjectivity. These results have implications on recent development of HE-based MPC over Z2k secure against actively corrupted majority and provide new proofs for upper bounds on RMFE.},
    slides={CL22_slides.pdf}
}

@article{cheon2021scaled,
  abbr={JKMS},
  title={On the Scaled Inverse of $(x^i-x^j)$ modulo Cyclotomic Polynomial of the form \Phi _\{p^s\}(x) or \Phi _\{p^s q^t\}(x)},
  author={Cheon, Jung Hee and Kim, Dongwoo and Kim, Duhyeong and Lee, Keewoo},
  journal={Journal of the Korean Mathematical Society},
  year={2022},
  url={https://jkms.kms.or.kr/journal/view.html?uid=2829&vmd=Full},
  manuscript={false},
  arxiv={2106.01742},
  abstract={The scaled inverse of a nonzero element $a(x)\in Z[x]/f(x)$, where $f(x)$ is an irreducible polynomial over $Z$, is the element $b(x)\in Z[x]/f(x)$ such that $a(x)b(x)=c mod f(x)$ for the smallest possible positive integer scale $c$. In this paper, we investigate the scaled inverse of $(x^i-x^j)$ modulo cyclotomic polynomial of the form $\Phi _\{p^s\}(x)$ or $\Phi _\{p^s q^t\}(x)$, where $p, q$ are primes with $p<q$ and $s, t$ are positive integers. Our main results are that the coefficient size of the scaled inverse of $(x^i-x^j)$ is bounded by $p-1$ with the scale $p$ modulo $\Phi _\{p^s\}(x)$, and is bounded by $q-1$ with the scale not greater than $q$ modulo $\Phi _\{p^s q^t\}(x)$. Previously, the analogous result on cyclotomic polynomials of the form $\Phi _\{2^n\}(x)$ gave rise to many lattice-based cryptosystems, especially, zero-knowledge proofs. Our result provides more flexible choice of cyclotomic polynomials in such cryptosystems. Along the way of proving the theorems, we also prove several properties of $\{x^k\}$ in $Z[x]/\Phi _\{pq\}(x)$ which might be of independent interest.}
}

@inproceedings{cheon2021mhz2k,
  abbr={Crypto},
  title={MHz2k: MPC from HE over Z2k with New Packing, Simpler Reshare, and Better ZKP},
  author={Cheon, Jung Hee and Kim, Dongwoo and Lee, Keewoo},
  booktitle={Annual International Cryptology Conference (Crypto)},
  pages={426--456},
  organization={Springer},
  year={2021},
  manuscript={false},
  eprint = {2021/1383},
  video={https://youtu.be/Hi6pU7eT0k4},
  url = {https://doi.org/10.1007/978-3-030-84245-1_15},
  abstract={We propose a multi-party computation (MPC) protocol over Z2k secure against actively corrupted majority from somewhat homomorphic encryption. The main technical contributions are: (i) a new efficient packing method for Z2k-messages in lattice-based somewhat homomorphic encryption schemes, (ii) a simpler reshare protocol for level-dependent packings, (iii) a more efficient zero-knowledge proof of plaintext knowledge on cyclotomic rings $Z[X]/\Phi _M(X)$ with M being a prime. Integrating them, our protocol shows from 2.2x upto 4.8x improvements in amortized communication costs compared to the previous best results. Our techniques not only improve the efficiency of MPC over Z2k considerably, but also provide a toolkit that can be leveraged when designing other cryptographic primitives over Z2k.},
  slides={CKL21_slides.pdf}
}

@article{jung2021accelerating,
  abbr={IEEE Access},
  title={*Accelerating Fully Homomorphic Encryption Through Architecture-Centric Analysis and Optimization},
  author={Jung, Wonkyung and Lee, Eojin and Kim, Sangpyo and Kim, Jongmin and Kim, Namhoon and Lee, Keewoo and Min, Chohong and Cheon, Jung Hee and Ahn, Jung Ho},
  journal={IEEE Access},
  volume={9},
  pages={98772--98789},
  year={2021},
  publisher={IEEE},
  manuscript={false},
  arxiv={2003.04510},
  url = {https://doi.org/10.1109/ACCESS.2021.3096189},
  abstract={Homomorphic Encryption (HE) draws a significant attention as a privacy-preserving way for cloud computing because it allows computation on encrypted messages called ciphertexts. Among numerous HE schemes proposed, HE for Arithmetic of Approximate Numbers (HEAAN) is rapidly gaining popularity across a wide range of applications because it supports messages that can tolerate approximate computation with no limit on the number of arithmetic operations applicable to the corresponding ciphertexts. A critical shortcoming of HE is the high computation complexity of ciphertext arithmetic; especially, HE multiplication (HE Mul) is more than 10,000 times slower than the corresponding multiplication between unencrypted messages. This leads to a large body of HE acceleration studies, including ones exploiting FPGAs; however, those did not conduct a rigorous analysis of computational complexity and data access patterns of HE Mul. Moreover, the proposals mostly focused on designs with small parameter sizes, making it difficult to accurately estimate their performance in conducting a series of complex arithmetic operations. In this paper, we first describe how HE Mul of HEAAN is performed in a manner friendly to computer architects. Then we conduct a disciplined analysis on its computational and memory access characteristics, through which we (1) extract parallelism in the key functions composing HE Mul and (2) demonstrate how to effectively map the parallelism to the popular parallel processing platforms, multicore CPUs and GPUs, by applying a series of optimization techniques such as transposing matrices and pinning data to threads. This leads to the performance improvement of HE Mul on a CPU and a GPU by 42.9x and 134.1x, respectively, over the single-thread reference HEAAN running on a CPU. The conducted analysis and optimization would set a new foundation for future HE acceleration research.}
}

@inproceedings{kim2020hardware,
  abbr={FCCM},
  title={*Hardware Architecture of a Number Theoretic Transform for a Bootstrappable RNS-based Homomorphic Encryption Scheme},
  author={Kim, Sunwoong and Lee, Keewoo and Cho, Wonhee and Nam, Yujin and Cheon, Jung Hee and Rutenbar, Rob A},
  booktitle={2020 IEEE 28th Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM)},
  pages={56--64},
  year={2020},
  organization={IEEE},
  manuscript={false},
  url = {https://doi.org/10.1109/FCCM48280.2020.00017},
  abstract = {Homomorphic encryption (HE) is one of the most promising solutions to secure cloud computing. The number theoretic transform (NTT) that is widely used for convolution operations in HE requires a large amount of computation and has high parallelism, and therefore it has been a good candidate for hardware acceleration. Nevertheless, prior NTT hardware solutions for HE-based applications are impractical in most applications because they do not seriously consider the critical bootstrapping procedure that allows unlimited homomorphic operations on encrypted data. In this paper, we suggest practical bootstrappable parameters, specifically for an established residue number system (RNS)based HE scheme, and apply them to our NTT hardware design. In addition, to limit the size of internal memory for roots of unity increased by the bootstrappable parameters, only a few roots of unity are stored and others are generated on the fly. In our NTT hardware architecture, multiple NTT butterfly units (BUs) are efficiently deployed for high throughput and high resource utilization. In particular, several groups of BUs for respective moduli work in a parallel and pipelined manner, which is effective in an RNS-based HE scheme with a number of moduli. Our implementation on a Xilinx UltraScale FPGA with the bootstrappable parameters achieves a 118× faster processing speed than a software implementation, and it further provides various trade-off choices such as the number of DSP slices against BRAMs based on available FPGA resources.}
}

@article{amors2020gimme,
  title={Gimme That Model!: A Trusted ML Model Trading Protocol},
  author={Amorós, Laia and Hafiz, Syed Mahbub and Lee, Keewoo and Tol, M Caner},
  journal={Protecting Privacy through Homomorphic Encryption},
  year={2021},
  book={true},
  arxiv={2003.00610},
  video={https://youtu.be/E8PPHkTQzYc},
  abstract={We propose a HE-based protocol for trading ML models and describe possible improvements to the protocol to make the overall transaction more efficient and secure.},
  url={https://link.springer.com/book/9783030772864}
}

@inproceedings{cheon2019numerical,
  abbr={Asiacrypt},
  title={Numerical Method for Comparison on Homomorphically Encrypted Numbers},
  author={Cheon, Jung Hee and Kim, Dongwoo and Kim, Duhyeong and Lee, Hun Hee and Lee, Keewoo},
  booktitle={International Conference on the Theory and Application of Cryptology and Information Security (Asiacrypt)},
  pages={415--445},
  year={2019},
  organization={Springer, Cham},
  manuscript={false},
  eprint={2019/417},
  url = {https://doi.org/10.1007/978-3-030-34621-8_15},
  abstract = {We propose a new method to compare numbers which are encrypted by Homomorphic Encryption (HE). Previously, comparison and min/max functions were evaluated using Boolean functions where input numbers are encrypted bit-wise. However, the bit-wise encryption methods require relatively expensive computations for basic arithmetic operations such as addition and multiplication. In this paper, we introduce iterative algorithms that approximately compute the min/max and comparison operations of several numbers which are encrypted word-wise. From the concrete error analyses, we show that our min/max and comparison algorithms have $\Theta(\alpha)$ and $\Theta(\alpha\log\alpha)$ computational complexity to obtain approximate values within an error rate $2^\{-\alpha\}$, while the previous minimax polynomial approximation method requires the exponential complexity $\Theta(2^\{\alpha/2\})$ and $\Theta(\sqrt\{\alpha\}\cdot 2^\{\alpha/2\})$, respectively. Our algorithms achieve (quasi-)optimality in terms of asymptotic computational complexity among polynomial approximations for min/max and comparison operations. The comparison algorithm is extended to several applications such as computing the top-$k$ elements and counting numbers over the threshold in encrypted state. Our method enables word-wise HEs to enjoy comparable performance in practice with bit-wise HEs for comparison operations while showing much better performance on polynomial operations. Computing an approximate maximum value of any two $\ell$-bit integers encrypted by HEAAN, up to error $2^\{\ell-10\}$, takes only $1.14$ milliseconds in amortized running time, which is comparable to the result based on bit-wise HEs.}
}

@inproceedings{kim2019fpga,
  abbr={ReConFig},
  title={*FPGA-based Accelerators of Fully Pipelined Modular Multipliers for Homomorphic Encryption},
  author={Kim, Sunwoong and Lee, Keewoo and Cho, Wonhee and Cheon, Jung Hee and Rutenbar, Rob A},
  booktitle={2019 International Conference on ReConFigurable Computing and FPGAs (ReConFig)},
  pages={1--8},
  year={2019},
  organization={IEEE},
  manuscript={false},
  url = {https://doi.org/10.1109/ReConFig48160.2019.8994793},
  abstract = {Homomorphic encryption (HE) is an important cryptographic primitive which allows privacy preserving computations. Current HE schemes are all based on modular arithmetic. Modular multiplication (ModMult) is one of the most frequently used modular operations, but in practice it is often prohibitively slow due to a reduction operation with high computational complexity. To address this speed problem, we demonstrate a set of novel FPGA-based accelerators for fully pipelined ModMults in this paper. For a high-throughput integer multiplier (IntMult) in the ModMult designs, digital signal processing (DSP) slices on FPGAs are efficiently exploited with optimized IntMult designs. For the full RNS-HEAAN scheme, which is our target HE scheme, our proposed Barrett ModMult design is optimized using specific moduli and extended to the Shoup ModMult algorithm. Our proposed Barrett and Shoup ModMult designs implemented on a Xilinx Virtex UltraScale FPGA show a 2x shorter delay, 14x higher throughput at the same frequency, and 3× higher throughput/DSP than the previous non-fully pipelined Barrett ModMult design on average. In particular, our Barrett ModMult design with the specific moduli shows the highest throughput/DSP value although precomputation required in the Shoup ModMult design is not used. Compared with a reference software implementation, our ModMult designs show 679× faster average processing speeds when we deploy multiple ModMult cores that fully use DSP slices on our target FPGA.}
}

@article{park2019secure,
  abbr={BMC},
  title={*A Secure SNP Panel Scheme using Homomorphically Encrypted K-mers without SNP Calling on the User Side},
  author={Park, Sungjoon and Kim, Minsu and Seo, Seokjun and Hong, Seungwan and Han, Kyoohyung and Lee, Keewoo and Cheon, Jung Hee and Kim, Sun},
  journal={BMC genomics},
  volume={20},
  number={2},
  pages={163--174},
  year={2019},
  publisher={BioMed Central},
  manuscript={false},
  url = {https://doi.org/10.1186/s12864-019-5473-z},
  abstract = {[BACKGROUND] Single Nucleotide Polymorphism (SNP) in the genome has become crucial information for clinical use. For example, the targeted cancer therapy is primarily based on the information which clinically important SNPs are detectable from the tumor. Many hospitals have developed their own panels that include clinically important SNPs. The genome information exchange between the patient and the hospital has become more popular. However, the genome sequence information is innate and irreversible and thus its leakage has serious consequences. Therefore, protecting one’s genome information is critical. On the other side, hospitals may need to protect their own panels. There is no known secure SNP panel scheme to protect both. [RESULTS] In this paper, we propose a secure SNP panel scheme using homomorphically encrypted K-mers without requiring SNP calling on the user side and without revealing the panel information to the user. Use of the powerful homomorphic encryption technique is desirable, but there is no known algorithm to efficiently align two homomorphically encrypted sequences. Thus, we designed and implemented a novel secure SNP panel scheme utilizing the computationally feasible equality test on two homomorphically encrypted K-mers. To make the scheme work correctly, in addition to SNPs in the panel, sequence variations at the population level should be addressed. We designed a concept of Point Deviation Tolerance (PDT) level to address the false positives and false negatives. Using the TCGA BRCA dataset, we demonstrated that our scheme works at the level of over a hundred thousand somatic mutations. In addition, we provide a computational guideline for the panel design, including the size of K-mer and the number of SNPs. [CONCLUSIONS] The proposed method is the first of its kind to protect both the user’s sequence and the hospital’s panel information using the powerful homomorphic encryption scheme. We demonstrated that the scheme works with a simulated dataset and the TCGA BRCA dataset. In this study, we have shown only the feasibility of the proposed scheme and much more efforts should be done to make the scheme usable for clinical use.}
}

@article{kim2018logistic,
  abbr={BMC},
  title={*Logistic Regression Model Training based on the Approximate Homomorphic Encryption},
  author={Kim, Andrey and Song, Yongsoo and Kim, Miran and Lee, Keewoo and Cheon, Jung Hee},
  journal={BMC medical genomics},
  volume={11},
  number={4},
  pages={23--31},
  year={2018},
  publisher={BioMed Central},
  manuscript={false},
  eprint={2018/254},
  url = {https://doi.org/10.1186/s12920-018-0401-7},
  abstract={Security concerns have been raised since big data became a prominent tool in data analysis. For instance, many machine learning algorithms aim to generate prediction models using training data which contain sensitive information about individuals. Cryptography community is considering secure computation as a solution for privacy protection. In particular, practical requirements have triggered research on the efficiency of cryptographic primitives. This paper presents a practical method to train a logistic regression model while preserving the data confidentiality. We apply the homomorphic encryption scheme of Cheon et al. (ASIACRYPT 2017) for an efficient arithmetic over real numbers, and devise a new encoding method to reduce storage of encrypted database. In addition, we adapt Nesterov's accelerated gradient method to reduce the number of iterations as well as the computational cost while maintaining the quality of an output classifier. Our method shows a state-of-the-art performance of homomorphic encryption system in a real-world application. The submission based on this work was selected as the best solution of Track 3 at iDASH privacy and security competition 2017. For example, it took about six minutes to obtain a logistic regression model given the dataset consisting of 1579 samples, each of which has 18 features with a binary outcome variable.}
}

@inproceedings{cheon2017privacy,
  abbr={WAHC},
  title={Privacy-Preserving Computations of Predictive Medical Models with Minimax Approximation and Non-Adjacent Form},
  author={Cheon, Jung Hee and Jeong, Jinhyuck and Lee, Joohee and Lee, Keewoo},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={53--74},
  year={2017},
  organization={Springer},
  manuscript={false},
  url={https://doi.org/10.1007/978-3-319-70278-0_4},
  abstract={In 2014, Bos et al. introduced a cloud service scenario to provide private predictive analyses on encrypted medical data, and gave a proof of concept implementation by utilizing homomorphic encryption (HE) scheme. In their implementation, they needed to approximate an analytic predictive model to a polynomial, using Taylor approximations. However, their approach could not reach a satisfactory compromise so that they just restricted the pool of data to guarantee suitable accuracy. In this paper, we suggest and implement a new efficient approach to provide the service using minimax approximation and Non-Adjacent Form (NAF) encoding. With our method, it is possible to remove the limitation of input range and reduce maximum errors, allowing faster analyses than the previous work. Moreover, we prove that the NAF encoding allows us to use more efficient parameters than the binary encoding used in the previous work or balaced base-B encoding. For comparison with the previous work, we present implementation results using HElib. Our implementation gives a prediction with 7-bit precision (of maximal error 0.0044) for having a heart attack, and makes the prediction in 0.5 s on a single laptop. We also implement the private healthcare service analyzing a Cox Proportional Hazard Model for the first time.}
}

string{aps = {American Physical Society,}}

book{einstein1956investigations,
  bibtex_show={true},
  title={Investigations on the Theory of the Brownian Movement},
  author={Einstein, Albert},
  year={1956},
  publisher={Courier Corporation},
  preview={brownian-motion.gif}
}

article{einstein1950meaning,
  abbr={AJP},
  bibtex_show={true},
  title={The meaning of relativity},
  author={Einstein, Albert and Taub, AH},
  journal={American Journal of Physics},
  volume={18},
  number={6},
  pages={403--404},
  year={1950},
  publisher={American Association of Physics Teachers}
}

article{PhysRev.47.777,
  abbr={PhysRev},
  title={Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?},
  author={Einstein, A. and Podolsky, B. and Rosen, N.},
  abstract={In a complete theory there is an element corresponding to each element of reality. A sufficient condition for the reality of a physical quantity is the possibility of predicting it with certainty, without disturbing the system. In quantum mechanics in the case of two physical quantities described by non-commuting operators, the knowledge of one precludes the knowledge of the other. Then either (1) the description of reality given by the wave function in quantum mechanics is not complete or (2) these two quantities cannot have simultaneous reality. Consideration of the problem of making predictions concerning a system on the basis of measurements made on another system that had previously interacted with it leads to the result that if (1) is false then (2) is also false. One is thus led to conclude that the description of reality as given by a wave function is not complete.},
  journal={Phys. Rev.},
  volume={47},
  issue={10},
  pages={777--780},
  numpages={0},
  year={1935},
  month={May},
  publisher=aps,
  doi={10.1103/PhysRev.47.777},
  url={http://link.aps.org/doi/10.1103/PhysRev.47.777},
  html={https://journals.aps.org/pr/abstract/10.1103/PhysRev.47.777},
  pdf={example_pdf.pdf},
  altmetric={248277},
  dimensions={true},
  selected={true}
}

article{einstein1905molekularkinetischen,
  title={{\"U}ber die von der molekularkinetischen Theorie der W{\"a}rme geforderte Bewegung von in ruhenden Fl{\"u}ssigkeiten suspendierten Teilchen},
  author={Einstein, A.},
  journal={Annalen der physik},
  volume={322},
  number={8},
  pages={549--560},
  year={1905},
  publisher={Wiley Online Library}
}

article{einstein1905movement,
  abbr={Ann. Phys.},
  title={Un the movement of small particles suspended in statiunary liquids required by the molecular-kinetic theory 0f heat},
  author={Einstein, A.},
  journal={Ann. Phys.},
  volume={17},
  pages={549--560},
  year={1905}
}

article{einstein1905electrodynamics,
  title={On the electrodynamics of moving bodies},
  author={Einstein, A.},
  year={1905}
}

book{przibram1967letters,
  bibtex_show={true},
  title={Letters on wave mechanics},
  author={Einstein, Albert and Schrödinger, Erwin and Planck, Max and Lorentz, Hendrik Antoon and Przibram, Karl},
  year={1967},
  publisher={Vision},
  preview={wave-mechanics.gif}
}
